docs/RelaxNG/kranz-goodMorning.rnc

start = xml
xml = element xml {source, poem}

source = element source {title, author, date}
title = element title {level, text}
level = attribute level {"book" | "inner"}
author = element author {text}
date = element date {when, empty}
when = attribute when {xsd:date | xsd:gYear}

poem = element poem {title, lg+}
lg = element lg {ln+}
ln = element ln {n, mixed{(placeName | place)*}}
place = element place {ref, text}
placeName = element placeName {ref, text}

n = attribute n {xsd:integer}
ref = attribute ref {"NYC-Harlem" | "NYC-Man" | text}
